@main-color-blue: #409EFF; //高亮蓝色
@main-color-gray: #94999e; //灰色字体
@main-color-red: #FF3030; //红色字体
@main-color-text:#333; //主要字体颜色
@main-color-bg: #f8fafc; //页面背景色
@main-color-border: #eaeaea; //边线颜色
@main-color-yellow: #ff9915; //简历页面 - 黄色图片颜色
@main-color-graybtn: #c5c9d3; //灰色按钮背景色